RegexLinesFilter/RegexLinesFilter/Window1.xaml

<Window x:Class="RegexLinesFilter.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Regex Filter" Height="446" Width="529">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Name="myMenu">
            <MenuItem Header="File" Name="myFileMenu">
                <MenuItem Header="Open UTF-16LE" Name="myFileOpenMenu" Click="myFileOpenMenu_Click_utf16le" InputGestureText="Ctrl+I"/>
                <MenuItem Header="Open UTF-8" Name="myFileOpenMenu2" Click="myFileOpenMenu_Click_utf8" InputGestureText="Ctrl+O"/>                    
                <Separator/>
                <TextBox Name="myLines" TextChanged="myLines_TextChanged"/>
                <Separator/>                
                <MenuItem Header="Close" Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>                                    
                <ColumnDefinition Width="Auto"/>                                    
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Regex</Label>
            <TextBox Name="myRegex" Grid.Column="1" KeyUp="myRegex_KeyUp"/>
            <Button Name="myFilter" Grid.Column="2" Click="myFilter_Click">Go!</Button>
        </Grid>
        <TextBox 
            Grid.Row="2"
            Name="myDoc" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"
            FontFamily="Lucida Console" TextDecorations="None" FontSize="12" AcceptsReturn="True" AcceptsTab="True" TextChanged="myDoc_TextChanged" />
    </Grid>
</Window>
